{
    "id": "/launch",
    "name": "EventSmart",
    "short_name": "EventSmart",
    "description": "Collect guest photos, videos, and wishes with QR codes, short links, and a live event wall.",
    "start_url": "/launch",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#faf7f2",
    "theme_color": "#171411",
    "icons": [
        {
            "src": "/icons/192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/launchericon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/launchericon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
